# libfitbit - LibFitBit
#
# This goes in /etc/init on a Ubuntu system using upstart (6.10 onwards)
# do:
# service ubuntu-libfitbit start
# to start or reboot

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn
exec /root/libfitbit/platform/linux/watcher.sh
